<html>
<head>
    <title>8-Bit-Wonders</title>
    <style>
@font-face {
    font-family: 'Commodore-64-Pixeled';
    src:url('https://eightbitwonders.github.io/resources/Commodore-64-Pixeled.ttf.woff') format('woff'),
        url('https://eightbitwonders.github.io/resources/Commodore-64-Pixeled.ttf.svg#Commodore-64-Pixeled') format('svg'),
        url('https://eightbitwonders.github.io/resources/Commodore-64-Pixeled.ttf.eot'),
        url('https://eightbitwonders.github.io/resources/Commodore-64-Pixeled.ttf.eot?#iefix') format('embedded-opentype');
    font-weight: normal;
    font-style: normal;
}

a:link { text-decoration: none; }

a:visited { text-decoration: none; }

a:hover { text-decoration: none; }

a:active { text-decoration: none; }
div.bottomLinks {
  max-width: 200pt;
  display: block;
  border: 10px solid #202020;
  padding: 20px;
}
 a  div.bottomLinks{

  display: block;
  background-color: #444444;
  color: #cccccc;
}
 a:hover div.bottomLinks{
  display: block;
  background-color: #777777;
  color: #cccccc;
}
div.title {

  background-image: url(rainbow.svg);
  background-size: contain;
  width: 100%;
  height: 50pt;
  display:flex;

}
div.title div {

    margin-top: 5pt;
    padding-left: 5pt;
    margin-bottom: 10pt;
    margin-left: 5pt;
    padding-right: 5pt;
    display:flex;
    color: #ffffff;
    background-color: #484e96ff;
    font-size: 30pt;
    font-family: 'Commodore-64-Pixeled';
    }
#friendly {
    font-size:14pt;
    margin-top: 2pt;
    margin-left: 10pt;
    margin-bottom: 20pt;

}
h1 {
    margin: 10pt;
    margin-top: 20pt;
    font-size: 20pt;
    color: #998cff;
}
footer {
    margin: 10pt;
    margin-top: 30pt;
}
body {
    background-color: #202020;
    color: #cccccc;
    font-family: Verdana, Helvetica, sans-serif;
}
    </style>
</head>
<body>
<div class="title">
    <div>8-BIT&nbsp;WONDERS</div>
</div>
<p id="friendly">The friendly emulator.</p>
<h1>Information</h1>
<a href="https://eightbitwonders.github.io/resources/manual-en.html">
    <div class="bottomLinks">Learn more in english.</div>
</a>
<a href="https://eightbitwonders.github.io/resources/manual-de.html">
    <div class="bottomLinks">Erfahre mehr auf deutsch.</div>
</a>
<h1>Download</h1>
<a href="https://github.com/eightbitwonders/app">
    <div class="bottomLinks">github</div>
</a>
<footer>(C) 2022 Rainer Hock</footer>
</body>
</html>